<!doctype html>

<html class="no-js" lang="">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>
            Quizzer
        </title>

        <!-- Scripts -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>

        <!-- Links -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">

        <!-- jQuery Code -->
        <script src="js/main.js"></script>
    </head>

    <body>
        <div class="content-container">
            <!-- Panel Start -->
            <div class="item panel-one" data-panel="0">
                <div class="wrapper">
                    <h1 class="hidden">Quizzer</h1>
                    <div class="start-quiz">
                        Start Quiz
                    </div>
                </div>
            </div>
            <!-- Panel 1 -->
            <div class="item panel-two hidden" data-panel="1">
                <div class="wrapper">
                    <h3>How do you drink Beer ?</h3>
                    <div class="options">
                        <div>Very Cold</div>
                        <div>Warm</div>
                        <div>I don't drink</div>
                    </div>
                    <div class="next-question" data-next="2">
                        Next question
                    </div>
                </div>
            </div>
            <!-- Panel 2 -->
            <div class="item panel-three hidden" data-panel="2">
                <div class="wrapper">
                    <h3>What do you think about trump ?</h3>
                    <div class="options">
                        <div>I love him</div>
                        <div>I hate him</div>
                        <div>I don't care</div>
                    </div>
                    <div class="next-question" data-next="3">
                        Next question
                    </div>
                </div>
            </div>
            <!-- Panel 3 -->
            <div class="item panel-four hidden" data-panel="3">
                <div class="wrapper">
                    <h3>Say way "what" again...</h3>
                    <div class="options">
                        <div>I Dare you</div>
                        <div>If you can</div>
                        <div>...WHAT !!!</div>
                    </div>
                    <div class="next-question" data-next="4">
                        Next question
                    </div>
                </div>
            </div>
            <!-- Panel 4 -->
            <div class="item panel-five hidden" data-panel="4">
                <div class="wrapper">
                    <h3>Who wins the battle ?</h3>
                    <div class="options">
                        <div>Rock</div>
                        <div>Pop</div>
                        <div>Jazz</div>
                    </div>
                    <div class="next-question" data-next="5">
                        Next question
                    </div>
                </div>
            </div>
            <!-- Panel End Thanks -->
            <div class="item panel-six hidden" data-panel="5">
                <div class="wrapper">  
                    <h3>Thank you for participating !!</h3>
                </div>
            </div>


            <div class="error">
                Please make a selection
            </div>

            <div class="progress">
                <div class="bar"></div>
            </div>
        </div>

    </body>
    
</html>
